# TK.CustomMap

Source/: TK.CustomMap.sln
Source/.mfractor/: .2802f0fb-f22c-437a-9832-e3ec09ac6853.db  .2f5ab4ae-2a2f-4700-a05b-ff2f96212581.db  .3bc7362e-dfef-4a5f-bdf1-592acaea5377.db  .5aa8381e-2cc7-46fd-93a2-00b03041f113.db  .8f65210e-18b6-403c-92b6-596eb665c5fe.db  .ad2d2db4-e781-4cf1-9b62-3aad264f196d.db  .aec1ef18-e62f-4db0-b94d-4cbf9f191192.db  .d525f236-6a2d-4010-b1cc-4a4b8581c90b.db  .d6cb4c2f-5f40-4d76-8c5c-6453ed829743.db  .f7976027-fdbd-47fa-917d-ad6ddb0cce04.db  .tk.custommap.db
Source/MigrationBackup/4fa94b72/Samples/Sample/TK.CustomMap.Sample.Droid/: NuGetUpgradeLog.html  TK.CustomMap.Sample.Droid.csproj  packages.config
Source/MigrationBackup/566816b7/Samples/Sample/TK.CustomMap.Sample.iOS/: NuGetUpgradeLog.html  TK.CustomMap.Sample.iOS.csproj  packages.config
Source/MigrationBackup/8f69b487/TK.CustomMap.iOSUnified/: NuGetUpgradeLog.html  TK.CustomMap.iOSUnified.csproj  packages.config
Source/MigrationBackup/faeb2a2d/TK.CustomMap.Android/: NuGetUpgradeLog.html  TK.CustomMap.Android.csproj  packages.config
Source/Samples/CalloutSample/CalloutSample/: CalloutSample.csproj
Source/Samples/CalloutSample/CalloutSample.Droid/: packages.config
Source/Samples/Sample/TK.CustomMap.Sample/: App.cs  TK.CustomMap.Sample.csproj
Source/Samples/Sample/TK.CustomMap.Sample.Droid/: TK.CustomMap.Sample.Droid.csproj
Source/Samples/Sample/TK.CustomMap.Sample.Droid/Resources/: Resource.Designer.cs
Source/Samples/Sample/TK.CustomMap.Sample.UWP/: TK.CustomMap.Sample.UWP.csproj
Source/Samples/Sample/TK.CustomMap.Sample.iOS/: TK.CustomMap.Sample.iOS.csproj
Source/TK.CustomMap/: Distance.cs  TK.CustomMap.csproj
Source/TK.CustomMap.Android/: TK.CustomMap.Android.csproj  TKCustomMapRenderer.cs
Source/TK.CustomMap.Android/DependencyServices/: NativePlacesApi.cs
Source/TK.CustomMap.Android/Properties/: AssemblyInfo.cs
Source/TK.CustomMap.UWP/: TK.CustomMap.UWP.csproj  TKCustomMapRenderer.cs
Source/TK.CustomMap.iOSUnified/Properties/: AssemblyInfo.cs
Source/TK.CustomMap/Api/Google/GmsDirection/: GmsDirection.cs
nuget/: XFX.TK.CustomMap.nuspec
