<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;</TargetFrameworks>
    <Authors>Torben Sudau</Authors>
    <Company />
    <Version>2.0.1.2</Version>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <AssemblyVersion>2.0.1.2</AssemblyVersion>
    <FileVersion>2.0.1.2</FileVersion>
    <Copyright>Copyright © 2018 - Torben Sudau</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\$(TargetFramework)\TK.CustomMap.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AppVeyor|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath> 
    <DocumentationFile>bin\Release\$(TargetFramework)\TK.CustomMap.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="project.lock.json" />
    <None Remove="TK.CustomMap.nuget.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>
</Project>